{
	"Nick": 		 "Mandatch_smp",
	"Realname":	 	 "Morpheus",
	"Server": 		 "irc.esper.net:6667",
	"DefaultTopic":  "Set to Curr topic"
	"Channels": 	 ["#publiccraft.smp","#publiccraft.dev"],
	"WebPort": 		 80,
	"Prefix":		 "? ",
	"Cooldown": 	 5,
	"WebDesign":	 "default.html",
	"Identify":	 	 false,
	"Nickserv":		 "Nickserv",
	"Command":		 "IDENTIFY mypassword"
}
